# golAPI

./: GolAPI.sln  README.md
GOL.Commom/Entities/: BaseEntity.cs
GOL.Commom/Interfaces/: ICommandHandler.cs
GOL.Commom/Notification/: DomainNotificationHandler.cs  Notification.cs
GOL.Commom/Pagging/: Pagging.cs
GOL.Commom/Publisher/: Command.cs  Event.cs  IPublisher.cs  Message.cs  Publisher.cs  Query.cs
GOL.Cross.IoC/: DependencyInjectRegistration.cs  GOL.Cross.IoC.csproj
GOL.Database/: GOL.Database.csproj  Pagging.cs
GOL.Database/Context/: GolContext.cs
GOL.Database/Mappings/: AirplaneMapping.cs
GOL.Database/Repositories/: AirplaneRepository.cs
GOL.Database/UnitOfWork/: UnitOfWork.cs
GOL.Domain/: GOL.Domain.csproj
GOL.Domain/Commands/: NewAirplaneCommand.cs  NewAirplaneCommandHandler.cs  UpdateAirplaneCommand.cs  UpdateAirplaneCommandHandler.cs
GOL.Domain/DTO/: AirplaneDTO.cs
GOL.Domain/Entities/Airplane/: Airplane.cs
GOL.Domain/Events/: NewAirplaneEvent.cs  NewAirplaneEventHandler.cs
GOL.Domain/Interfaces/: IAirplaneRepository.cs  IUnitOfWork.cs
GOL.Domain/Validations/: NewAirplaneCommandValidation.cs  UpdateAirplaneCommandValidation.cs
GolAPI/: GOL.Service.csproj  Program.cs  Startup.cs  appsettings.json
GolAPI/Configuration/: DependencyInjectorConfiguration.cs
GolAPI/Controllers/: APIController.cs  AirplaneController.cs  ValuesController.cs
GolAPI/Middleware/: ErrorHandlingMiddleware.cs
GolAPI/Properties/: launchSettings.json
GolAPI/ViewModels/: AirplaneViewModel.cs
